@media screen and (min-width: 768px) {
    .container {
        width: 768px;
        
    }
    /* header */
    .mob-menu {
        display: none;
    }
    .menu-open {
        display: none;
    }
    
    .header-div {
        justify-content: center;
        align-items: baseline;
    }
    .header-div li {
        position: relative;
    }
    .header-div li div {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 4px;
    
        background: #404BBF;
        border-radius: 2px;
        
        opacity: 0;
    
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-div li:hover div {
        opacity: 1;
    }
    .header-div li.current-li div {
        opacity: 1;
    }
    
    /* site-nav */
    .site-nav {
    display: flex;
    margin-left: 123px;
    margin-right: auto;
    
    /* margin-left: 46px; */
    }
    .site-nav .item + .item {
        margin-left: 40px;
    }
    .site-nav .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--accent-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .site-nav .link:hover, 
    .site-nav .link:focus {
    color: var(--selection);
    }
    .site-nav .link.current {
    color: var(--selection);
    }

    /* info-nav */
    .info-nav{
        display: flex;
        flex-direction: column;
        margin-left: auto;
    }
    /* .info-nav .item + .item {
    margin-left: 40px;
    } */
    .li-inf {
        height: 16px;
    }
    .info-nav .adress {
    color: var(--title-text-color);

    font-weight: 400;
    /* font-size: 16px;
    line-height: 1.5; */
    font-size: 12px;
    line-height: 1.3;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .info-nav .adress:hover,
    .info-nav .adress:focus {
    color: var(--selection);
    }
/* backdrop */
    .modal {
        padding: 72px 25px 24px;
        width: 408px;
    }
/* hero */
    .hero {
        height: 436px;
        padding-top: 108px;
        padding-bottom: 108px;
        background-image: linear-gradient( 
            to right,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../img/hero-tablet.jpg);
    }
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient( 
            to right,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../img/hero-tablet-2x.jpg);
    }
}
    .hero-title {
        width: 494px;
        margin-bottom: 40px;

        font-size: 56px;
        line-height: 1.07;
    }

    /* skills */
    .feature {
        row-gap: 72px;
        column-gap: 24px;
    }
    .li-feature {
        width: calc((100% - 30px) / 2);
    }
    .feature .title {
        text-align: left;
    }


    /* team */
    .section-team {
        padding-bottom: 104px;
    }
    .team {
        gap: 0;
    }
    .li-team:nth-child(-n + 2) {
        margin-bottom: 64px;
    }
    .li-team:nth-child(odd) {
        margin-right: 24px;
    }

    /* Customers */
    .customers-li {
        width: calc((100% - 48px) /3);
        row-gap: 72px;
        column-gap: 24px;
    }
    .customers-li:nth-child(odd) {
        margin-right: 0px;
    }
    .customers-ul {
        padding-left: 108px;
        padding-right: 108px;
    }
    

/* footer */
.foot-div {
    width: 522px;
    margin-left: 108px;
    margin-right: auto;
}
.foot-div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
}
.d-footer {
    margin-left: 0;
    margin-right: 24px;
}
.form-f input {
    width: 264px;
    margin-bottom: 0;
}
.form-f button {
    margin-left: 24px;
}
/* portfolio */
.page {
    padding-top: 64px;
    padding-bottom: 96px;
}
.p-button {
    padding: 12px 24px;
}
.port-but {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 64px;
    row-gap: 0;
    column-gap: 0;
}
.li-port-but + .li-port-but {
    margin-left: 24px;
}
.photo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.photo-style {
    width: calc((100% - 48px) / 2) ;
    margin-bottom: 72px;
    margin-left: 0;
}
.photo-style:nth-child(odd) {
    margin-right: 24px;
}
}
